<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.mycompany.projetjavafx1.AccueilController">
   <children>
      <BorderPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
         <top>
            <MenuBar prefHeight="33.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Principal">
                  <items>
                    <MenuItem fx:id="profil" mnemonicParsing="false" onAction="#profil" text="Mon profil" />
                        <MenuItem fx:id="config" mnemonicParsing="false" onAction="#config" text="Configurer avatar" />
                        <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Application">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
